# NetUtils

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aixue/netutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aixue/netutils/: MainActivity.kt
app/src/test/java/com/aixue/netutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netutilslib/: build.gradle
netutilslib/src/main/: AndroidManifest.xml
netutilslib/src/main/java/com/aixue/netutilslib/: NetUtlisBuilder.java
netutilslib/src/main/java/com/aixue/netutilslib/http/: HttpMgr.java
netutilslib/src/main/java/com/aixue/netutilslib/http/api/: CommonApi.java
netutilslib/src/main/java/com/aixue/netutilslib/http/retry/: HttpRetryHandler.java  Retry.java  RetryRxJava2CallAdapterFactory.java
netutilslib/src/main/java/com/aixue/netutilslib/log/: INetLogCallBack.java  NetLogProxy.java
netutilslib/src/main/res/values/: strings.xml
